<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=shift_jis" />
<meta http-equiv="keywords" content="運転手,運行管理,役員車,役員運転手,フリーダム" />
<meta http-equiv="description" content="自家用自動車の運行管理や運転手派遣のご用命はフリーダムに
お気軽にご相談下さい" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<link rel="stylesheet" type="text/css" media="all" href="../css/import.css" />
<link rel="stylesheet" type="text/css" media="print" href="../css/print.css" />
<title>株式会社フリーダム／お問い合わせ</title>
<script type="text/javascript" src="javascript/minwin.js"></script>
</head>
<body id="content" onload="btn_off()">

<div id="wrapper">

<div id="header" class="clearfix">
<h1>自家用自動車の運行管理や運転手派遣のご用命はフリーダムにお気軽にご相談下さい</h1>
<h2><a href="../index.html"><img src="../img/common/logo.gif" alt="株式会社フリーダム" title="株式会社フリーダム" /></a><span>株式会社フリーダム<br /></span></h2>
</div>

<div id="content1" class="clearfix">
<div id="content2" class="clearfix">

<ul id="navi" class="clearfix">
<li><a href="../business/index.html"><img src="../img/common/btn10.jpg" onmouseover="this.src='../img/common/btn11.jpg'" onmouseout="this.src='../img/common/btn10.jpg'" alt="事業案内" title="事業案内" /><span>事業案内</span></a></li>
<li><a href="../outline/index.html"><img src="../img/common/btn20.jpg" onmouseover="this.src='../img/common/btn21.jpg'" onmouseout="this.src='../img/common/btn20.jpg'" alt="会社概要" title="会社概要" /><span>会社概要</span></a></li>
<li><a href="../idea/index.html"><img src="../img/common/btn30.jpg" onmouseover="this.src='../img/common/btn31.jpg'" onmouseout="this.src='../img/common/btn30.jpg'" alt="企業理念" title="企業理念" /><span>企業理念</span></a></li>
<li><a href="../recruit/index.html"><img src="../img/common/btn40.jpg" onmouseover="this.src='../img/common/btn41.jpg'" onmouseout="this.src='../img/common/btn40.jpg'" alt="求人募集" title="求人募集" /><span>求人募集</span></a></li>
<li><a href="../contact/index.html"><img src="../img/common/btn50.jpg" onmouseover="this.src='../img/common/btn51.jpg'" onmouseout="this.src='../img/common/btn50.jpg'" alt="お問い合わせ" title="お問い合わせ" /><span>お問い合わせ</span></a></li>
</ul>

<div id="left_col" class="clearfix">&nbsp;</div>

<div id="right_col" class="clearfix">

<h3><img src="img/title.jpg" alt="「株式会社フリーダム」お問い合わせ" title="「株式会社フリーダム」お問い合わせ" /><span>お問い合わせ</span></h3>

<div id="contact">

<h4>お問い合わせフォーム</h4>

<p>※は必須項目です。必ずご記入下さい。<br />
また、電話番号かE-mailのどちらかは必須項目です。<br />
半角カナ文字は文字化けの原因になることがありますので使用しないでください。</p>

<script type="text/javascript" src="javascript/mailform.js" charset="UTF-8"></script>
<form action="http://www.d-freedom.co.jp/cgi-local/contact/index.cgi" method="post" name="form" onSubmit="return sendMail(this);">
<input type="hidden" name="mode" value="conf">
<input type="hidden" name="need" value="_need">
<input type="hidden" name="cr" value="会社名,部署名,フリガナ,担当者名,ご住所,電話番号,E-mail,お問い合わせ内容">

<noscript>
<div>
ご利用中のブラウザでは、JavaScriptが無効になっています。<br>お問い合わせする際はブラウザ設定でJavaScriptを有効にしてご利用ください。
</div>
</noscript>

<ul>
<li>弊社にご提出して頂いた個人情報は、お問い合わせ・ご質問への回答、情報提供のために使用させて頂きます。
<a href="javascript:openWin01()">プライバシーポリシー</a>に同意頂ける場合は「同意します」にチェックをお願いします。</li>
<li class="li01"><input type="checkbox" name="policy" value="同意する" onClick="btn_off()">同意します</li>
<li><span>※チェックがない（同意していただけない）場合は入力されても送信出来ません。</span></li>
</ul>

<table cellpadding="0" cellspacing="0" summary="お問い合わせフォーム">
<tr>
<th width="135">会社名　※</th>
<td><input type="text" name="会社名_need" value="" size="60" /></td>
</tr>
<tr>
<th>部署名</th>
<td><input type="text" name="部署名" value="" size="60" /></td>
</tr>
<tr>
<th>フリガナ</th>
<td><input type="text" name=">フリガナ" value="" size="36" /></td>
</tr>
<tr>
<th>担当者名　※</th>
<td><input type="text" name="担当者名_need" value="" size="36" /></td>
</tr>
<tr>
<th>ご住所</th>
<td><input type="text" name="ご住所" value="" size="60" /></td>
</tr>
<tr>
<th>電話番号　※</th>
<td><input type="text" name="電話番号_need" value="" size="36" /></td>
</tr>
<tr>
<th>E-mail</th>
<td><input type="text" name="E-mail" value="" size="60" /></td>
</tr>
<tr>
<th>お問い合わせ内容　※</th>
<td><textarea name="お問い合わせ内容_need" cols="36" rows="4"></textarea></td>
</tr>
</table>

<p id="button">
<script type="text/javascript">
<!--
document.write("<input type=\"submit\" name=\"btn\" value=\"送信内容を確認する\">");
//-->
</script>

<input type="reset" value=" 入力内容を取り消す" />
</p>

</form>

</div>

</div>

</div>
</div>

<div id="footer">

<ul>
<li><a href="../index.html">トップページ</a></li>
<li><a href="../business/index.html">事業案内</a></li>
<li><a href="../outline/index.html">会社概要</a></li>
<li><a href="../idea/index.html">企業理念</a></li>
<li><a href="../recruit/index.html">求人情報</a></li>
<li id="bgstyle01"><a href="../contact/index.html">お問い合わせ</a></li>
</ul>

<p>Copyright (C) 2007 Freedom Co.,Ltd. All Rights Reserved.</p>

</div>

</div>

</body>
</html>
