<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="ja">

<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>嶋村</title>

<link rel="stylesheet" href="wp-content/themes/default/style.css" type="text/css" media="screen" />
<style type="text/css" media="screen">
</style>
</head>
<body>
<div id="page">
<div id="header">
<div id="logoArea">
 <div id="logo"><a href="http://www.shimamura-wonderland.co.jp/"></a></div>
  <div id="globalNavi">
<ul>
  <li id="menu01"><a href="../index.html" title="ホーム">ホーム</a></li>
  <li id="menu03"><a href="../yoshihiro_shimamura/index.html" title="嶋村吉洋">嶋村吉洋</a></li>
  <li id="menu04"><a href="../miyuki_togawa/index.html" title=""></a></li>
  <li id="menu05"><a href="../company/index.html" title="会社案内">会社案内</a></li>
  <li id="menu06"><a href="../ask_us/index.html" title="お問合せ">お問合せ</a></li>
</ul>
  </div>
</div>
</div>
<hr />

	<div id="content" class="narrowcolumn">



			<div class="post" id="post-1">
				<h2><a href="http://www.shimamura-wonderland.co.jp/blog/?p=1" rel="bookmark" title="Hello world! のパーマリンク">Hello world!</a></h2>
				<small>2008 年 12 月 25 日 <!-- by admin --></small>

				<div class="entry">
					<p>WordPress へようこそ。これは最初の投稿です。編集もしくは削除してブログを始めてください !</p>
				</div>

				<p class="postmetadata"> カテゴリー: <a href="http://www.shimamura-wonderland.co.jp/blog/?cat=1" title="未分類 の投稿をすべて表示" rel="category">未分類</a> |   <a href="http://www.shimamura-wonderland.co.jp/blog/?p=1#comments" title="Hello world! へのコメント">1 件のコメント &#187;</a></p>
			</div>


		<div class="navigation">
			<div class="alignleft"></div>
			<div class="alignright"></div>
		</div>


	</div>

	<div id="sidebar">
		<ul>
						<li>
				<form method="get" id="searchform" action="http://www.shimamura-wonderland.co.jp/blog/">
<label class="hidden" for="s">検索:</label>
<div><input type="text" value="" name="s" id="s" />
<input type="submit" id="searchsubmit" value="検索" />
</div>
</form>
			</li>

			<!-- Author information is disabled per default. Uncomment and fill in your details if you want to use it.
			<li><h2>作成者</h2>
			<p>A little something about you, the author. Nothing lengthy, just an overview.</p>
			</li>
			-->


			<li class="pagenav"><h2>ページ</h2><ul><li class="page_item page-item-2"><a href="http://www.shimamura-wonderland.co.jp/blog/?page_id=2" title="紹介">紹介</a></li>
</ul></li>
			<li><h2>アーカイブ</h2>
				<ul>
					<li><a href='http://www.shimamura-wonderland.co.jp/blog/?m=200812' title='2008 年 12 月'>2008 年 12 月</a></li>
				</ul>
			</li>

			<li class="categories"><h2>カテゴリー</h2><ul>	<li class="cat-item cat-item-1"><a href="http://www.shimamura-wonderland.co.jp/blog/?cat=1" title="未分類 に含まれる投稿をすべて表示">未分類</a> (1)
</li>
</ul></li>
							<li id="linkcat-2" class="linkcat"><h2>ブログロール</h2>
	<ul class='xoxo blogroll'>
<li><a href="http://wordpress.org/development/">Development Blog</a></li>
<li><a href="http://codex.wordpress.org/">Documentation</a></li>
<li><a href="http://wordpress.org/extend/plugins/">Plugins</a></li>
<li><a href="http://wordpress.org/extend/ideas/">Suggest Ideas</a></li>
<li><a href="http://wordpress.org/support/">Support Forum</a></li>
<li><a href="http://wordpress.org/extend/themes/">Themes</a></li>
<li><a href="http://planet.wordpress.org/">WordPress Planet</a></li>

	</ul>
</li>

				<li><h2>メタ情報</h2>
				<ul>
										<li><a href="http://www.shimamura-wonderland.co.jp/blog/wp-login.php">ログイン</a></li>
					<li><a href="http://validator.w3.org/check/referer" title="このページが XHTML 1.0 Transitional に準拠しているか確認する">Valid <abbr title="eXtensible HyperText Markup Language">XHTML</abbr></a></li>
					<li><a href="http://gmpg.org/xfn/"><abbr title="XHTML Friends Network">XFN</abbr></a></li>
					<li><a href="http://wordpress.org/" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress</a></li>
									</ul>
				</li>

					</ul>
	</div>


<hr />
<p><a href="#headerimg" onclick="pageup(event);return false;" onkeypress="pageup(event);return false;" class="pagetop">ページのトップへ</a></p>
<div id="footer">
  <div id="bottom">｜<a href="../company/privacy/index.html">プライバシーポリシー</a>｜<a href="../company/copy/index.html">著作権について</a> | <a href="../company/index.html">会社案内</a>｜ </div>
  <div id="copyright">
        <div id="copyright2"><a href="../index.html">Copyright c 2007. All Right reserved.</a></div>
  </div>
<div id="catch">
    <div id="div">本が（嶋村 吉洋共）が発売されました。</div>
  </div>
<!-- If you'd like to support WordPress, having the "powered by" link somewhere on your blog is the best way; it's our only promotion or advertising. -->
	<p>
		嶋村 is proudly powered by <a href="http://wordpress.org/">WordPress</a>		<br /><a href="http://www.shimamura-wonderland.co.jp/blog/?feed=rss2">投稿 (RSS)</a> と <a href="http://www.shimamura-wonderland.co.jp/blog/?feed=comments-rss2">コメント (RSS)</a>		<!-- 20 個のクエリと 0.167 秒を要しました。 -->
	</p>
</div>
</div>

<!-- Gorgeous design by Michael Heilemann - http://binarybonsai.com/kubrick/ -->

		</body>
</html>
