<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>WordPress &rsaquo; ReadMe</title>
	<link rel="stylesheet" href="wp-admin/css/install.css" type="text/css" />
</head>
<body>
<h1 id="logo" style="text-align: center">
	<img alt="WordPress" src="wp-admin/images/wordpress-logo.png" />
	<br /> バージョン 2.6.5
</h1>
<p style="text-align: center">セマンティックな個人情報発信プラットフォーム</p>

<h1>はじめに</h1>
<p>ようこそ。WordPress は私にとってとても特別なプロジェクトです。各開発者や貢献者が独自なものをそこに加え、みんなで一緒に美しいものを作り上げています。私はその一翼を担っていることを誇りに思います。たいへん多くの時間をかけて、WordPress をよりよいものにしようと私たちは日々力を注いでいます。WordPress を選んでいただきありがとうございます。</p>
<p style="text-align: right;">&#8212; Matt Mullenweg</p>

<h1>インストール: 5 分でインストール</h1>
<ol>
	<li>zip ファイルを空のディレクトリに展開します。</li>
	<li>テキストエディタ (訳注: 日本語版の場合、UTF-8 BOMなし (または UTF-8N) で保存できるエディタを用いてください。Windows の『メモ帳』は用いないでください) で <code>wp-config-sample.php</code> を開き、データベースの接続情報 (データベース名、ユーザー名、パスワード、およびホスト名) を記入します。</li>
	<li>このファイルの名前を <code>wp-config.php</code> として保存します。</li>
	<li>すべてのファイルをアップロードします。</li>
	<li><span class="file"><a href="wp-admin/install.php">/wp-admin/install.php</a></span> をブラウザで開きます。これによりあなたのブログに必要なデータベースのテーブルが設定されるはずです。もしエラーが発生するようなら <span class="file">wp-config.php</span> ファイルをもう一度確認し、再度このインストーラを試してください。それでも失敗する場合は、できるだけ多くのデータを集めて<a href="http://wordpress.org/support/">サポートフォーラム (英語)</a> (<a href="http://ja.forums.wordpress.org/">WP 日本語フォーラム</a>) に行ってください。</li>
	<li><strong>パスワードが自動的に生成され表示されます。これをメモしてください。</strong></li>
	<li> その後、このインストールスクリプトはあなたを<a href="wp-login.php">ログインページ</a>に案内するはずです。ユーザ名 <code>admin</code> と、インストール中に生成されてメモしたパスワードを使ってログインしてください。このパスワードはログイン後、管理画面の「ユーザー」をクリックして変更することができます。</li>
</ol>

<h1>アップグレード</h1>
<p>アップグレードの前に、<code>index.php</code> など変更した可能性のあるすべてのファイルのバックアップコピーを必ずとってください。</p>
<h2>これまでのバージョンから 2.6.2 へのアップグレード：</h2>
<ol>
	<li>変更したファイルを保存し、古い WP ファイルを削除します。</li>
	<li>新しいファイルをアップロードします。</li>
	<li>ブラウザで <span class="file"><a href="wp-admin/upgrade.php">/wp-admin/upgrade.php</a></span>にアクセスします。</li>
	<li>もっと何かしたかったですか ? これだけです !</li>
</ol>
<h2>テンプレートの変更</h2>
<p>以前のテンプレートをカスタマイズしていたのなら、今回もカスタマイズが必要となる可能性があります。1.2 以前のテンプレートを変換するために、<a href="http://codex.wordpress.org/Upgrade_1.2_to_1.5">特別なガイド (英語) を作成しました</a>。</p>

<h1>オンラインの資料</h1>
<p>もしこの readme ファイルにあなたの疑問への答が見つからなかったら、ぜひ WordPress の豊富なオンライン資料を利用してください。</p>
<dl>
	<dt><a href="http://codex.wordpress.org/">The WordPress Codex  (英語) </a></dt>
		<dd>Codex は WordPress のすべてについての百科事典です。WordPress に関する最も総合的な情報源です。</dd>
	<dt><a href="http://wordpress.org/development/">開発ブログ (英語) </a> (<a href="http://ja.wordpress.org/" title="WordPress | 日本語">日本語訳</a>) </dt>
		<dd>ここでは WordPress に関する最新のアップデートやニュースを知ることができます。ブックマークに登録して新しい情報を確認してください。</dd>
	<dt><a href="http://planet.wordpress.org/">WordPress Planet  (英語) </a></dt>
		<dd>WordPress Planet はウェブ中の WordPress からの投稿を集めたニュースアグリゲータです。</dd>
	<dt><a href="http://wordpress.org/support/">WordPress サポートフォーラム (英語)</a> (<a href="http://ja.forums.wordpress.org/">WP 日本語フォーラム</a>)</dt>
		<dd>隅々まで探しまわってもなお答が見つからない場合、とても活発で大きなコミュニティを持つサポートフォーラムが役に立つでしょう。助けてもらうコツは、分かりやすいスレッドタイトルをつけて、質問の内容をなるべく詳しく書くようにすることです。</dd>
	<dt><a href="http://codex.wordpress.org/IRC">WordPress IRC チャンネル (英語) </a></dt>
		<dd>最後に、WordPress を使っている人たちの話し合いに使用されているオンラインのチャットチャンネルがあり、時おりここでサポートに関する話題も扱っています。上記 Wiki ページで案内されています。(<a href="irc://irc.freenode.net/wordpress">irc.freenode.net #wordpress</a>)</dd>
</dl>

<h1>動作環境</h1>
<ul>
	<li>PHP バージョン <strong>4.3</strong> 以上</li>
	<li>MySQL バージョン <strong>4.0</strong> 以上</li>
	<li>... それとあなたのサイトに <a href="http://wordpress.org/">http://wordpress.org</a> へのリンクを。</li>
</ul>
<p>WordPress は、Michel V がはじめた <a href="http://cafelog.com/">b2/caf&eacute;log</a> を公式に引き継いだブログツールです。 開発作業は <a href="http://wordpress.org/about/">WordPress の開発者たち</a>によって続けられています。 WordPress に支援をしていただけるのなら、どうか<a href="http://wordpress.org/donate/">寄付</a>をご検討ください。</p>

<h1>別のブログシステムからのアップグレード</h1>
<p>WordPress は<a href="http://codex.wordpress.org/Importing_Content">たくさんのブログシステムからインポート (英語) </a>することができます。まずは上記のように WordPress をインストールして動作させてください。</p>

<h1>XML-RPC と Atom インターフェース</h1>
<p>次のようなツールを使って WordPress へ投稿することができます。たとえば <a href="http://windowslivewriter.spaces.live.com/">Windows Live Writer</a>、<a href="http://ecto.kung-foo.tv/">Ecto</a>、<a href="http://bloggar.com/">Bloggar</a>、<a href="http://radio.userland.com">Radio Userland</a> (これはつまり Radio のメール投稿機能が使用できるということ)、<a href="http://www.newzcrawler.com/">NewzCrawler</a>、そのほか Blogging API をサポートしているツール :) 詳細は <a href="http://codex.wordpress.org/XML-RPC_Support">Codex 上の XML-RPC サポート (英語) </a>を参照してください。</p>

<h1>メールでの投稿</h1>

<p>(訳注: この節で紹介される<code>wp-mail.php</code>は日本語に対応していません。)</p>
<p>メールクライアントから記事を投稿できます ! これを設定するには管理画面の「設定」-「投稿設定」を開き、秘密の POP3 アカウントの接続に関する詳細を入力します。次に、新規投稿がないかメールボックスを確認するために <code>wp-mail.php</code> を定期的に実行するように設定する必要があります。これは Cron のジョブとして実行できます。もしあなたのホストが Cron をサポートしていなければ、様々なウェブサイトのモニタリングサービスを調べて、あなたの <code>wp-mail.php</code> をチェックさせることもできます。</p>
<p>投稿は簡単です。設定したメールアドレスに送られるすべてのメールが投稿され、件名がその投稿のタイトルになります。このアドレスはほかに使わないことをお勧めします。投稿に成功すると <code>wp-mail.php</code> はそのメールを<em>削除</em>します。</p>

<h1>ユーザー権限</h1>
<p>2.0 で導入された柔軟なユーザー権限システムのため、前バージョンまでのユーザーレベルを廃止しました。詳しくは <a href="http://codex.wordpress.org/Roles_and_Capabilities"> Codex (英語) の「Roles and Capabilities (職位と権限)」</a>を参照してください。</p>

<h1>おわりに</h1>
<ul>
	<li>提案、アイディア、コメントをお持ちだったり、あるいはバグ (うわっ !) を見つけたら、<a href="http://wordpress.org/support/">サポートフォーラム (英語)</a> に参加してみませんか ? (訳注: 日本語でのフォーラムもあります: <a href="http://ja.forums.wordpress.org/">WP 日本語フォーラム</a>)</li>
	<li>WordPress はコードを簡単に拡張するための堅牢なプラグイン API を備えています。この利用に興味のある開発者は <a href="http://codex.wordpress.org/Plugin_API">Codex のプラグインドキュメント (英語) </a>を参照してください。 ほとんどの場合、コアコードを変更するべきではありません。</li>
</ul>

<h1>わかちあい</h1>
<p>WordPress には数百万ドルのマーケティングキャンペーンもなければ有名なスポンサーもいませんが、それよりもっとすばらしいみなさんがいます。もしあなたが WordPress を楽しんでくれているのなら、友達にそれを伝えてください。自分よりまだ WordPress の知識がない人のためにセットアップの手助けをしてください。あるいは、WordPress を見落としているメディアのライターにメールを送ってください。</p>

<h1>著作権</h1>
<p>WordPress は <abbr title="GNU Public License">GPL</abbr> (<a href="license.txt">license.txt</a> を参照) に基づいてリリースされています。</p>

</body>
</html>
