<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja"><!-- InstanceBegin template="/Templates/main.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>お問合せ 【嶋村吉洋】</title>
<meta name="keywords" content="嶋村吉洋,戸川みゆき" />
<meta name="description" content="嶋村吉洋・戸川みゆきへの講演のご依頼などお問合せはこちら！" />

<!-- InstanceEndEditable -->
<meta name="ROBOTS" content="INDEX,FOLLOW" />
<meta http-equiv="Page-Exit" content="blendTrans(Duration=0.5)" />
<meta http-equiv="Page-Enter" content="blendTrans(Duration=0.5)" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<script type="text/javascript" src="../function/lib.js"></script>
<script type="text/javascript" src="../function/side.js"></script>
<link href="../function/import.css" rel="stylesheet" type="text/css" />
<link rel="alternate" type="application/rss+xml" title="ROR" href="http://www.shimamura-wonderland.co.jp/ror.xml" />
<link rel="alternate" type="application/rss+xml" title="RSS 1.0" href="http://www.shimamura-wonderland.co.jp/rss10.xml" />
<link rev="made" href="mailto:info@shimamura-wonderland.co.jp" />
<link rel="index" href="index.html" />
<link href="../function/whatsnew.css" rel="stylesheet" type="text/css" />
<!-- InstanceBeginEditable name="head" -->
<link href="asks.css" rel="stylesheet" type="text/css" />
<link href="form.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" src="form.js"></script>
<!-- InstanceEndEditable -->
</head>
<body>
<div class="mayoTop"><a name="top" id="top">2007.09.29書籍発売 （嶋村 吉洋、戸川 みゆき 共著）</a></div>
<div id="container">
  <div id="headArea">
    <div id="headtop">
      <!-- InstanceBeginEditable name="H1Area" -->
      <h1>お問合せ</h1>
      <!-- InstanceEndEditable -->
    </div>
    <div id="logoArea">
      <div id="logo"><a href="http://www.shimamura-wonderland.co.jp/"></a></div>
      <div id="globalNavi"><!-- InstanceBeginEditable name="globalNavi" --><!-- #BeginLibraryItem "/Library/global_nav_askus.lbi" -->
<ul>
  <li id="menu01"><a href="../index.html" title="ホーム">ホーム</a></li>
  <li id="menu02"><a href="../wonderland/index.html" title=""></a></li>
  <li id="menu03"><a href="../yoshihiro_shimamura/index.html" title="嶋村吉洋">嶋村吉洋</a></li>
  <li id="menu04"><a href="../miyuki_togawa/index.html" title="戸川みゆき">戸川みゆき</a></li>
  <li id="menu05"><a href="../company/index.html" title="会社案内">会社案内</a></li>
  <li id="menu06"><a href="index.html" title="お問合せ" class="on">お問合せ</a></li>
</ul><!-- #EndLibraryItem --><!-- InstanceEndEditable --></div>
    </div>
  </div>
 <div id="content">
    <div id="breadcrumb"><!-- InstanceBeginEditable name="breadCrumb" --><a href="../index.html">HOME </a><span class="breadcrumb">&gt;</span> お問合せ<!-- InstanceEndEditable --></div>
    <div id="sideNavi">
      <div id="sideTop"><!-- InstanceBeginEditable name="sideNavi" -->
        <div align="center"><br />
        <img src="ask_us_step1.jpg" alt="必要事項をご記入下さい。" width="180" height="116" /></div>
      <!-- InstanceEndEditable --></div>

      <div id="sideBottom">
        <p><script type="text/javascript">set_banner();</script>
        </p>
      </div>
    </div>
    <div id="mainArea">
      <div id="main"><!-- InstanceBeginEditable name="main" -->
        <div class="block">
          <h2 class="clrparts">お問合せ</h2>
          <p>書籍、セミナー、講演に関する、お問い合わせは、正確かつ迅速に対応するため、ご質問内容等を詳しくご記入願います。ご回答は受付順とさせていただきます。なお、お問い合わせの内容によっては、時間をいただく場合がございます。ご迷惑をおかけいたしますが、よろしくご理解くださいますようお願い申し上げます。</p>
          <p><center><strong>株式会社</strong><br />
            〒553-0003 大阪府大阪市福島区福島６丁目９番１１号 神林堂ビル３階<br />
          TEL:06-6451-2519</center></p>
          <p><a href="../apply_readme/index.html" class="seminarAsk">セミナー・講演をご希望の方はこちら</a></p>

        </div>
        <form method="post"action="mpmail.cgi" onSubmit="return mail_con_form_check(this)">
          <input type="hidden" name="action" value="Check">
          <input type="hidden" name="State" value="1">
          <table width="550" border="0" cellpadding="0" cellspacing="0" id="formArea">
            <tr>
              <th colspan="2" scope="row">
			    <input name="question" type="hidden" value="" checked="checked" />
				<input name="question" type="radio" value="書籍" />
                書籍 ／
                 <input name="question" type="radio" value="セミナー" />
                 セミナー ／
                  <input name="question" type="radio" value="講演" />
講演 ／
                <input name="question" type="radio" value="その他" checked="checked" />
              その他</th>
            </tr>
            <tr>
              <th scope="row">会社名</th>
              <td><input name="company" type="text" id="company" class="long"/></td>
            </tr>
            <tr>
              <th width="170" scope="row">ご担当者<span class="required">（必須）</span></th>
              <td><label for="name1">姓</label>
                <input name="name1" type="text" id="name1" class="medium"/>
                <label for="name2">名</label>
                <input name="name2" type="text" id="name2" class="medium"/>
                （全角）</td>
            </tr>
            <tr>
              <th scope="row">ご担当者（ふりがな）</th>
              <td><label for="label"></label>
                せい
                <input name="name3" type="text" id="label" class="medium"/>
                <label for="label2">めい</label>
                <input name="name4" type="text" id="label2" class="medium"/>
                （全角）</td>
            </tr>
            <tr>
              <th scope="row">郵便番号</th>
              <td>〒
                <input name="zip1" type="text" id="zip1" class="short"/>
                -
                <input name="zip2" type="text" id="zip2" class="short"/>
                （半角数字）</td>
            </tr>
            <tr>
              <th scope="row">都道府県<span class="required">（必須）</span></th>
              <td><select name="todofuken" id="select" style="ime-mode:active">
                  <option value="" selected="selected">お選びください</option>
                  <option value="北海道">北海道 </option>
                  <option value="青森県">青森県 </option>
                  <option value="岩手県">岩手県 </option>
                  <option value="宮城県">宮城県 </option>
                  <option value="秋田県">秋田県 </option>
                  <option value="山形県">山形県 </option>
                  <option value="福島県">福島県 </option>
                  <option value="茨城県">茨城県 </option>
                  <option value="栃木県">栃木県 </option>
                  <option value="群馬県">群馬県 </option>
                  <option value="埼玉県">埼玉県 </option>
                  <option value="千葉県">千葉県 </option>
                  <option value="東京都">東京都 </option>
                  <option value="神奈川県">神奈川県 </option>
                  <option value="山梨県">山梨県 </option>
                  <option value="長野県">長野県 </option>
                  <option value="新潟県">新潟県 </option>
                  <option value="富山県">富山県 </option>
                  <option value="石川県">石川県 </option>
                  <option value="福井県">福井県 </option>
                  <option value="岐阜県">岐阜県 </option>
                  <option value="静岡県">静岡県 </option>
                  <option value="愛知県">愛知県 </option>
                  <option value="三重県">三重県 </option>
                  <option value="滋賀県">滋賀県 </option>
                  <option value="京都府">京都府 </option>
                  <option value="大阪府">大阪府 </option>
                  <option value="兵庫県">兵庫県 </option>
                  <option value="奈良県">奈良県 </option>
                  <option value="和歌山県">和歌山県 </option>
                  <option value="鳥取県">鳥取県 </option>
                  <option value="島根県">島根県 </option>
                  <option value="岡山県">岡山県 </option>
                  <option value="広島県">広島県 </option>
                  <option value="山口県">山口県 </option>
                  <option value="徳島県">徳島県 </option>
                  <option value="香川県">香川県 </option>
                  <option value="愛媛県">愛媛県 </option>
                  <option value="高知県">高知県 </option>
                  <option value="福岡県">福岡県 </option>
                  <option value="佐賀県">佐賀県 </option>
                  <option value="長崎県">長崎県 </option>
                  <option value="熊本県">熊本県 </option>
                  <option value="大分県">大分県 </option>
                  <option value="宮崎県">宮崎県 </option>
                  <option value="鹿児島県">鹿児島県 </option>
                  <option value="沖縄県">沖縄県 </option>
                </select>              </td>
            </tr>
            <tr>
              <th scope="row">住所<span class="required">（必須）</span></th>
              <td><input name="jyusho" type="text" id="jyusho" class="long"/></td>
            </tr>
            <tr>
              <th scope="row">電話番号<span class="required">（必須）</span></th>
              <td><input name="tel" type="text" id="tel" class="medium"/></td>
            </tr>
            <tr>
              <th scope="row">携帯番号</th>
              <td><input name="keitai" type="text" id="keitai" class="medium"/></td>
            </tr>
            <tr>
              <th scope="row">E-Mail<span class="required">（必須）</span></th>
              <td><input name="mailaddress" type="text" id="mailaddress" class="long"/>
                （半角英数字）</td>
            </tr>
          </table>
          <hr size="1" noshade="noshade" />
          <p>&nbsp;</p>
          <table width="550" border="0" cellpadding="0" cellspacing="0" id="formArea">
            <tr>
              <th colspan="2" scope="row"> お問い合わせ内容<span class="required">（必須）</span></th>
            </tr>
            <tr>
              <th width="170" scope="row">ご質問の内容は何ですか？</th>
              <td><textarea name="coments" rows="5" id="textarea"></textarea>
              </td>
            </tr>
          </table>
          <hr size="1" noshade="noshade" />
          <table border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td><input type="submit" name="質問" value="確認画面を表示する" />
                <input type="reset" name="submit2" value="リセット" />
              </td>
            </tr>
          </table>
        </form>
        <!-- InstanceEndEditable --></div>
    </div>
  </div>
  <p><a href="#top" onclick="pageup(event);return false;" onkeypress="pageup(event);return false;" class="pagetop">ページのトップへ</a></p>
</div>
<div id="footer">
  <div id="bottom"> ｜<a href="../company/privacy/index.html">プライバシーポリシー</a>｜<a href="../company/copy/index.html">著作権について</a> | <a href="../company/index.html">会社案内</a>｜</div>
  <div id="copyright"><a href="../index.html">Copyright c 2014, All Right reserved.</a></div>
</div>
<div id="catch">
  <p></p></div>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-2561829-15']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
<!-- InstanceEnd --></html>