<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja"><!-- InstanceBegin template="/Templates/main.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>ベーシックセミナーのお申し込み 【嶋村吉洋】</title>
<meta name="keywords" content="嶋村吉洋" />
<meta name="description" content="嶋村吉洋への講演のご依頼などお問合せはこちら！" />
<!-- InstanceEndEditable -->
<meta name="ROBOTS" content="INDEX,FOLLOW" />
<meta http-equiv="Page-Exit" content="blendTrans(Duration=0.5)" />
<meta http-equiv="Page-Enter" content="blendTrans(Duration=0.5)" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<script type="text/javascript" src="../function/lib.js"></script>
<script type="text/javascript" src="../function/side.js"></script>
<link href="../function/import.css" rel="stylesheet" type="text/css" />
<link rel="alternate" type="application/rss+xml" title="ROR" href="http://www.shimamura-wonderland.co.jp/ror.xml" />
<link rel="alternate" type="application/rss+xml" title="RSS 1.0" href="http://www.shimamura-wonderland.co.jp/rss10.xml" />
<link rev="made" href="mailto:info@shimamura-wonderland.co.jp" />
<link rel="index" href="index.html" />
<link href="../function/whatsnew.css" rel="stylesheet" type="text/css" />
<!-- InstanceBeginEditable name="head" -->
<link href="asks.css" rel="stylesheet" type="text/css" />
<link href="form.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" src="form.js"></script>

<!-- InstanceEndEditable -->
</head>
<body>
<div class="mayoTop"><a name="top" id="top">2007.09.29書籍発売 （嶋村 吉洋著）</a></div>
<div id="container">
  <div id="headArea">
    <div id="headtop">
      <!-- InstanceBeginEditable name="H1Area" -->
      <h1>ベーシックセミナーセミナーのご依頼</h1>
      <!-- InstanceEndEditable -->
    </div>
    <div id="logoArea">
      <div id="logo"><a href="http://www.shimamura-wonderland.co.jp/"></a></div>
      <div id="globalNavi"><!-- InstanceBeginEditable name="globalNavi" --><!-- #BeginLibraryItem "/Library/global_nav_askus.lbi" -->
<ul>
  <li id="menu01"><a href="../index.html" title="ホーム">ホーム</a></li>
  <li id="menu03"><a href="../yoshihiro_shimamura/index.html" title="嶋村吉洋">嶋村吉洋</a></li>
  <li id="menu05"><a href="../company/index.html" title="会社案内">会社案内</a></li>
  <li id="menu06"><a href="../ask_us/index.html" title="お問合せ" class="on">お問合せ</a></li>
</ul><!-- #EndLibraryItem --><!-- InstanceEndEditable --></div>
    </div>
  </div>
 <div id="content">
    <div id="breadcrumb"><!-- InstanceBeginEditable name="breadCrumb" --><a href="../index.html">HOME </a><span class="breadcrumb">&gt;</span><a href="../apply_readme/index.html">セミナーのお申し込み</a><!-- InstanceEndEditable --></div>
    <div id="sideNavi">
      <div id="sideTop"><!-- InstanceBeginEditable name="sideNavi" --><!-- #BeginLibraryItem "/Library/side_nav_seminar.lbi" -->
<p class="side_navi_title">セミナーのお申し込み</p>
<ul>
  <li><a href="../apply_readme/basic.html">ASKベーシックコース</a></li>
  <li><a href="../apply_readme/seek.html">ＳＥＥＫブレイクスルーコース</a></li>
</ul>
<!-- #EndLibraryItem --><br />
      <!-- InstanceEndEditable --></div>

      <div id="sideBottom">
        <p><script type="text/javascript">set_banner();</script>
        </p>
      </div>
    </div>
    <div id="mainArea">
      <div id="main"><!-- InstanceBeginEditable name="main" -->
        <div class="block">
          <h2 class="clrparts">ベーシックセミナーのお申し込み</h2>
            <div class="frameImage">
            <p>ベーシックセミナーの参加申込を続けるには、以下の要項に同意する必要があります。同意するには、ページの下にある「同意する」ボタンをクリックしてください。</p>
            <p> <strong>セミナー申込要項 </strong><br />
    「同意する」ボタンをクリックされたことにより、お客様は以下の要項に同意されたものとします。本要項に同意されない場合、本申込は行えません。</p>
            <p>必ずご本人がお申込みください。</p>
            <p class="txtImportant">「このページは，契約内容となりますので，プリントアウトするなどして，保管してください」</p>
            <p>◆注意事項</p>
            <p>１　契約内容のご確認について<br />
              株式会社ワンダーランドは、インターネット上に解約条項を含めた契約内容を明示しております。<br />
              申し込み者がその内容を確認した上でセミナー契約の申し込みをすると、表示どおりの契約が成立することになります。<br />
              申し込みの際には、申し込み者自身が株式会社ワンダーランドのホームページ上に明示されている内容を確認し、不明な点などは株式会社ワンダーランドに問い合わせなどを行い、内容を十分に理解した上で、申し込みをしてください。<br />
              株式会社ワンダーランドホームページ<br />
  <a href="http://shimamura-wonderland.co.jp/">http://shimamura-wonderland.co.jp/</a><br />
              また、当画面に明示されている契約内容は、プリントアウトするなどして保管することをお奨めします。</p>
            <p> この内容を十分に理解していますか？</p>
            <p> <strong>２　ネットワーク・マーケティング・システムを採用した法人との関連性について</strong><br />
              株式会社ワンダーランドは、<br />
              ネットワーク・マーケティング・システムを採用した法人<br />
              ネットワーク・マーケティング・システムを採用した法人のディストリビューター<br />
              と、一切関連性がありません。<br />
              また、株式会社ワンダーランドのセミナーは、ネットワーク・マーケティング・システムを採用した法人<br />
              ネットワーク・マーケティング・システムを採用した法人のディストリビューター<br />
              と一切の関連性がありません。</p>
            <p>この内容を十分に理解していますか？</p>
            <p><strong>３　書面の交付について</strong></p>
            <p>ネットワーク・マーケティング・システムを採用している法人では、国内においては、「特定商取引に関する法律」（特商法）の「連鎖販売取引」に該当するため、書面の交付をしています。<br />
              しかし、株式会社ワンダーランド<br />
              のセミナーは、<br />
              ネットワーク・マーケティング・システムを採用した法人<br />
              ネットワーク・マーケティング・システムを採用した法人のディストリビューター<br />
              とは関連性がなく、特商法上、書面の交付が必要とされる対象ではありません。</p>
            <p>この内容を十分に理解していますか？</p>
          </div>
          <h3>スケジュール</h3>
                      <p>１日目１１時〜２２時前後<br />
                        ２日目９時〜２２時前後<br />
                        ３日目９時〜２０時前後</p>
                      <h3>開催場所</h3>
                      <p>〒553-0003 大阪府大阪市福島区福島６丁目９番１１号　神林堂ビル３階</p>
                      <h3>参加費</h3>
                      <p>７５，０００円</p>
                      <h3>参加資格</h3>
          <p> １．心身ともに健康な方<br />
            ２．20歳以上の男女<br />
            ３．セミナーの趣旨を理解し、セミナーへの参加目的が明確な方<br />
            ４．同業者の方はご遠慮ください</p>
          <h3>◆参加申込方法</h3>
          <p> セミナー参加申込は次画面にて表示されるすべての項目の回答を行い送信を行ってください。</p>
          <h3>◆受講日程の変更</h3>
          <p> お客様は、次に定める日程変更料をお支払いいただくことにより、受講するコースの日程を1回限り変更することが出来ます。</p>
          <div class="numbers">
            <ol>
              <li>コース開始日の前日より起算して20日前以降10日まで：コース料金の5％</li>
              <li>コース開始日の前日より起算して9日前以降3日まで：コース料金の10％</li>
              <li>コース開始日の前々日及び前日：コース料金の20％</li>
              <li>開始日または無断欠席：コース料金の100％</li>
            </ol>
          </div>
          <div class="listsAttention">
            <ul>
              <li>※書面にてのみ日程変更を承ります。</li>
              <li>※法人申込に関してのみ、受講日より7日前以前に限り受講者の変更を認めます。</li>
              <li>※変更受付時間は平日、午後7時までとさせていただいております。それ以降の変更につきましては翌日（日、祝日は翌営業日）扱いとなります。</li>
            </ul>
          </div>
          <br clear="all" />
          <h3>◆解約</h3>
          <p>お客様は、次に定める解約料をお支払いいただくことにより、いつでも本契約を解除することが出来ます。</p>
          <div class="numbers">
            <ol>
              <li> 当方がお申し込みメールを受信した日を含む8日間は、当社宛の書面により、本契約申込の撤回ないし契約の解約を行うことができます。</li>
              <li>コース申込より8日経過後コース開始日の前日より起算して31日まで：コース料金の5％</li>
              <li>コース開始日の前日より起算して30日前以降21日まで：コース料金の20％</li>
              <li>コース開始日の前日より起算して20日前以降3日まで：コース料金の30％</li>
              <li>コース開始日の前々日と前日：コース料金の50％</li>
              <li>コース開始日を含め、それ以降の解約：コース料金の100％</li>
            </ol>
          </div>
          <p>※書面の発信した時（郵便消 印有効）よ り起算します。<br />
            ※２〜５に関する銀行振込手数料は、解約者負担とさせていただきます。<br />
            ※書面にてのみ解約のご依頼を承ります。<br />
            ※解約受付時間は平日、午後7時までとさせていただいております。それ以降の解約につきましては翌日（日、祝日は翌営業日）扱いとなります。          </p>
          <h3>◆著作権隣接権及び知的所有権の尊重</h3>
         <div class="clr"></div>
          <div class="numbers">
            <ol>
              <li>本講座で入手したテキスト、カセットテープ、その他の当社作成の文書等は許可無く複製を作成すること、並びに類似品を作成することを禁じます。</li>
              <li>本講座の内容と同じまたは類似した研修を行ったり、第3者に行わせることを禁じます。</li>
            </ol>
          </div>
          <div class="listsAttention">
            <ul>
              <li>※尚、上記事に違反した場合、参加者は当社に損害賠償責任が発生することがあります。参加者は当社にその時点で算出した実費を損害賠償金として支払うものとします。</li>
            </ul>
          </div><br clear="all" />
          <h3>◆準拠法</h3>
          <p>参加者と当社の諸契約に関する準拠法はすべて日本の法律が適用されるものとします。</p>
          <h3>◆合意管轄裁判所</h3>
          <p> 参加者は、本契約について紛争が生じた場合、訴額の如何に係わらず、当社を管轄する簡易裁判所または地方裁判所を管轄裁判所とすることに同意するものとします。</p>
          <h3>◆振込銀行／振込先</h3>
          <p>三井住友　西宮支店　（普通）８２８９３０３<br />
            口座名：株式会社ワンダーランド</p>
          <p>※解約・取消料及び受講日程変更料は、消費税込み価格に対する％で計算されます。<br />
            ※尚、この「参加手続きのご案内」は大切に保管してください。<br />
            ご不明な点がございましたら株式会社ワンダーランドまでご連絡ください。</p>
          <p><strong>株式会社ワンダーランド</strong><br />
            〒553-0003　大阪府大阪市福島区福島６丁目９番１１号　神林堂ビル３階<br />
            TEL:06-6451-2519            <br />
          受付時間　AM10:00〜PM7:00<br />
          E-mail:<a href="mailto:info@shimamura-wonderland.co.jp">info@shimamura-wonderland.co.jp</a></p>
          <br clear="all" />
          <p>
        <a href="index.html"><img src="apply_now.jpg" alt="上記の同意して、申し込みをする" width="540" height="66" border="0" /></a></p></div>
        <!-- InstanceEndEditable --></div>
    </div>
  </div>
  <p><a href="#top" onclick="pageup(event);return false;" onkeypress="pageup(event);return false;" class="pagetop">ページのトップへ</a></p>
</div>
<div id="footer">
  <div id="bottom"> ｜<a href="../company/privacy/index.html">プライバシーポリシー</a>｜<a href="../company/copy/index.html">著作権について</a> | <a href="../company/index.html">会社案内</a>｜</div>
  <div id="copyright"><a href="../index.html">Copyright c 2014, . All Right reserved.</a></div>
</div>
<div id="catch">
  <p></p></div>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-2561829-15']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
<!-- InstanceEnd --></html>